apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cqrs-dispatcher
  name: cqrs-dispatcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cqrs-dispatcher
  strategy: {}
  template:
    metadata:
      labels:
        app: cqrs-dispatcher
    spec:
      containers:
      - image: dleurs/cqrs-dispatcher:0.0.2
        name: cqrs-dispatcher
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
          - name: COMMANDORDERURL
            value: "http://cqrs-command-order.default.svc.cluster.local"
          - name: QUERYORDERBURL
            value: "http://cqrs-query-order.default.svc.cluster.local"
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cqrs-dispatcher
  name: cqrs-dispatcher-svc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
    name: http
  selector:
    app: cqrs-dispatcher
  type: LoadBalancer
status:
  loadBalancer: {}
