apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cqrs-process-data
  name: cqrs-process-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cqrs-process-data
  strategy: {}
  template:
    metadata:
      labels:
        app: cqrs-process-data
    spec:
      containers:
      - image: dleurs/cqrs-process-data:1.0.0
        name: cqrs-process-data
        ports:
        - containerPort: 8083
        env:
          - name: PORT
            value: "8083"
          #- name: NODE_ENV
          #  value: "production"
          - name: STATSORDERDBURL
            value: "http://cqrs-stats-order-db-svc.default.svc.cluster.local"
          - name: ORDERDBURL
            value: "http://cqrs-order-db-svc.default.svc.cluster.local"
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cqrs-process-data
  name: cqrs-process-data-svc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8083
    name: http
  selector:
    app: cqrs-process-data
  type: ClusterIP
status:
  loadBalancer: {}
