apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cqrs-k8s-response
  name: cqrs-k8s-response
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cqrs-k8s-response
  strategy: {}
  template:
    metadata:
      labels:
        app: cqrs-k8s-response
    spec:
      containers:
      - image: dleurs/cqrs-k8s-response:1.0.0
        name: cqrs-k8s-response
        ports:
        - containerPort: 8081
        env:
          - name: PORT
            value: "8081"
        resources: {}
status: {}